# 2025-2-NP-teamProject

./: README.md  pom.xml
server/: Dockerfile  lms_server.py
src/main/java/lms/: App.java  LmsClient.java
