<!-- C:\Users\MinSang\Desktop\Coding\네트워크 프로그래밍\2025-2-NP-teamProject\pom.xml -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lms.demo</groupId>
  <artifactId>lms-ui</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <javafx.version>21.0.3</javafx.version>
  </properties>

  <dependencies>
    <!-- JavaFX UI 라이브러리 -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- JavaFX 실행 플러그인 -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
    <mainClass>lms.App</mainClass>
    <launcher>app</launcher>
    <jlinkZip>false</jlinkZip>
    <stripDebug>false</stripDebug>
    <noManPages>true</noManPages>
    <noHeaderFiles>true</noHeaderFiles>
    <compress>2</compress>
    <args></args>
    <jvmArgs></jvmArgs>
    <stripDebug>true</stripDebug>
    <addModules>javafx.controls,javafx.fxml,javafx.web</addModules>
</configuration>

      </plugin>
    </plugins>
  </build>
</project>
